{
  "name": "Saavn",
  "version": "0.0.2",
  "description": "Saavn Mac App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf build/*",
    "pack": "electron-packager ./ --platform=darwin --arch=x64 --out=build --overwrite --icon=logo.icns",
    "compress": "cd build/Saavn-darwin-x64/; 7z a Saavn.zip Saavn.app",
    "install:app": "npm run clean; npm run pack; cp -r build/Saavn-darwin-x64/Saavn.app /Applications/Saavn.app",
    "publish": "aws s3 cp build/Saavn-darwin-x64/Saavn.zip s3://scriptspry/ --profile=ss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptspry/saavn-mac.git"
  },
  "keywords": [
    "Saavn",
    "Mac",
    "App"
  ],
  "author": "ScriptSpry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptspry/saavn-mac/issues"
  },
  "homepage": "http://scriptspry.com/2016/07/30/saavn-mac-app.html",
  "devDependencies": {
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.5"
  }
}
